<!DOCTYPE html>

<html style="background-image: url('dirt.png')">
    <head>
        <style>
            
           
                
            .immagini {
                display: flex;
                flex-direction: column;   
                align-items: center;      
                gap: 20px;                
            }

    
    .immagini img {
      width: 400px;             
      height: auto; }            
        
            p {
                font-family: Arial, Arial, Helvetica, sans-serif;  
                text-align: left;                
                margin-left: 20px;
                padding-left: 20px;
                padding-bottom: 40px;
            }   

            
        
        </style>
            
        
        <title>Home | TUMG</title>
        <link rel="stylesheet" href="crafting.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="crafting_table.png  ">
    
    </head>

    <body>
       
        
        <header>
            <h1><a id="headerlink" href="home.html">The Ultimate Minecraft Guide</a></h1>
            <ul>
                <li><a class="a1" href="redstone.html"><img src="redstone.png" class="icons"><br/>Redstone</a></li>
                <li><a class="a1" href="brewing.html"><img src="potion.png" class="icons"><br/>Brewing</a></li>
                <li><a class="a1" href="enchanting.html"><img src="Enchanted_Book.gif" class="icons"><br/>Enchanting</a></li>
                <li><a class="a1"  id="verde" href="crafting.html"><img src="crafting_table.png" class="icons"><br/>Crafting</a></li>
                <li><a class="a1" href="home.html"><img src="homepick.png" class="icons"><br/>Home</a></li>
            </ul>
        </header>
        <div id="articolo">
            <p id="articolo_p">
                
            </p>
        </div>
        
        <div class="immagini">
            
            <img src="imG/2.png" alt="">
            <img src="imG/4.png" alt="">
            <img src="imG/3.png" alt="">
            <img src="imG/1.png" alt="">
            <img src="imG/5.png" alt="">
            <img src="imG/6.png" alt="">
            <img src="imG/7.png" alt="">
            <img src="imG/8-1.png" alt="">
            <img src="imG/9.png" alt="">
            <img src="imG/10.png" alt="">
            <img src="imG/0.png" alt="">
            <img src="imG/11.png" alt="">
            <img src="imG/14.png" alt="">
            <img src="imG/15.png" alt="">
            <img src="imG/16.png" alt="">
            <img src="imG/17.png" alt="">
            <img src="imG/12.png" alt="">
            <img src="imG/19.png" alt="">
            <img src="imG/18.png" alt="">
            <img src="imG/20.png" alt="">
           
        </div>
            
        <div>
            <p style="font-size: 18px;">Le ricette di questa pagina utilizzano il diamante come materiale principale, ma nel gioco è possibile realizzare gli utensili anche con altri materiali, come legno, ferro, oro e netherite. Tutti questi materiali, ad eccezione della netherite, sono meno resistenti: gli strumenti ottenuti da essi sono meno efficaci e si usurano più rapidamente rispetto a quelli in diamante. Le armature, invece, possono essere costruite con pelle, ferro, oro, diamante e netherite, ma non con il legno, che non è un materiale utilizzabile per la creazione di armature.</p>
        </div>
    </body>
    </html>

